# back-end

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  dummy.sql
.github/workflows/: deployment.yml
nginx/: default.conf
src/main/java/com/onedreamus/project/: ProjectApplication.java
src/main/java/com/onedreamus/project/bank/controller/: AuthContoller.java  ContentContoller.java  KakaoLoginController.java  ScrapController.java  UserController.java
src/main/java/com/onedreamus/project/bank/exception/: ContentException.java  DictionaryException.java  ScrapException.java  TermException.java  UserException.java
src/main/java/com/onedreamus/project/bank/repository/: ContentHistoryRepository.java  ContentRepository.java  ContentScrapRepository.java  ContentTagRepository.java  ContentViewRepository.java  DictionaryRepository.java  DictionaryScrapContentRepository.java  DictionaryScrapRepository.java  ScriptFullRepository.java  ScriptParagraphDictionaryRepository.java  ScriptParagraphRepository.java  ScriptSummaryRepository.java  TagRepository.java  TermRepository.java  TermScrapRepository.java  TermsRepository.java  TooltipRepository.java  UserRepository.java  UserTermsRepository.java  WatchRepository.java
src/main/java/com/onedreamus/project/bank/service/: ContentHistoryService.java  ContentService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DictionaryScrapService.java  DictionaryService.java  KakaoOAuth2Service.java  ScrapService.java  TermService.java  UserService.java
src/main/java/com/onedreamus/project/global/: TestUserInitializer.java
src/main/java/com/onedreamus/project/global/config/: RestTemplateConfig.java
src/main/java/com/onedreamus/project/global/exception/: CustomException.java  ErrorCode.java  FilterException.java  GlobalExceptionHandler.java  LoginException.java
src/main/java/com/onedreamus/project/global/google/: GoogleSheetsService.java
src/main/java/com/onedreamus/project/global/s3/: ImageCategory.java  S3Uploader.java
src/main/java/com/onedreamus/project/global/util/: CookieUtils.java  NumberFormatter.java  NumberUtils.java  SecurityUtils.java  StringUtils.java  UrlUtils.java  ViewCountFormatter.java
src/main/java/com/onedreamus/project/global/validator/: DictionarySentenceValidator.java  ValidDictionarySentence.java
src/main/java/com/onedreamus/project/thisismoney/controller/: AuthContoller.java  AuthController.java  BackOfficeController.java  BookmarkController.java  ContentContoller.java  ContentController.java  DictionaryController.java  HistoryController.java  MissionController.java  NoteController.java  QuizController.java  ScrapController.java  UserController.java
src/main/java/com/onedreamus/project/thisismoney/exception/: BackOfficeException.java  BookmarkException.java  ContentException.java  DictionaryException.java  KeyNoteException.java  MissionException.java  NewsException.java  QuizException.java  S3Exception.java  ScrapException.java  UserException.java  WrongAnswerException.java
src/main/java/com/onedreamus/project/thisismoney/repository/: AgencyRepository.java  ContentHistoryRepository.java  ContentRepository.java  ContentScrapRepository.java  ContentTagRepository.java  ContentViewRepository.java  DictionaryBookmarkRepository.java  DictionaryGraduateNoteRepository.java  DictionaryGraduationNoteRepository.java  DictionaryHistoryRepository.java  DictionaryKeyNoteRepository.java  (+23 more)
src/main/resources/: application.yml
src/test/java/com/onedreamus/project/: ProjectApplicationTests.java
(+212 files in other folders)
